{"flutter":{"platforms":{"android":{"default":{"projectId":"chatproject-5533b","appId":"1:385452452821:android:b09b2f00055cc533346b5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatproject-5533b","configurations":{"android":"1:385452452821:android:b09b2f00055cc533346b5c","windows":"1:385452452821:web:f941cb72829a6713346b5c"}}}}}}